Laplace n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.003226 & 0.165877 & 0.011801 & -0.008376 & 1.205339 \\
D(z) & 0.425401 & 0.345407 & 1.754889 & 0.436458 & 0.860110 \\
E(z) - \sqrt(D(z)) & -0.649002 & -0.421837 & -1.312922 & -0.669026 & 0.277918 \\
E(z) + \sqrt(D(z)) & 0.655453 & 0.753590 & 1.336523 & 0.652274 & 2.132761 \\
\hline \\
Laplace n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.000790 & 0.082536 & 0.006654 & -0.014577 & 1.202249 \\
D(z) & 0.231110 & 0.190565 & 1.683338 & 0.237030 & 0.471219 \\
E(z) - \sqrt(D(z)) & -0.479950 & -0.354002 & -1.290781 & -0.501434 & 0.515795 \\
E(z) + \sqrt(D(z)) & 0.481529 & 0.519074 & 1.304089 & 0.472280 & 1.888703 \\
\hline \\
Laplace n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.000855 & 0.054855 & -0.009210 & -0.010177 & 1.201374 \\
D(z) & 0.155309 & 0.129211 & 1.656908 & 0.159327 & 0.316937 \\
E(z) - \sqrt(D(z)) & -0.393237 & -0.304604 & -1.296420 & -0.409335 & 0.638402 \\
E(z) + \sqrt(D(z)) & 0.394947 & 0.414314 & 1.277999 & 0.388982 & 1.764345 \\
\hline \\
