Laplace n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & -0.027934 & 0.147040 & -0.039446 & -0.020016 & 1.156788 \\
D(z) & 0.396070 & 0.314758 & 1.678652 & 0.384108 & 0.809182 \\
E(z) - \sqrt(D(z)) & -0.657275 & -0.413993 & -1.335074 & -0.639781 & 0.257242 \\
E(z) + \sqrt(D(z)) & 0.601407 & 0.708073 & 1.256182 & 0.599749 & 2.056333 \\
\hline \\
Laplace n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & -0.011632 & 0.072230 & 0.012788 & -0.019467 & 1.181372 \\
D(z) & 0.219916 & 0.175368 & 1.660738 & 0.212984 & 0.452065 \\
E(z) - \sqrt(D(z)) & -0.480584 & -0.346539 & -1.275908 & -0.480969 & 0.509014 \\
E(z) + \sqrt(D(z)) & 0.457320 & 0.491000 & 1.301484 & 0.442035 & 1.853730 \\
\hline \\
Laplace n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & -0.008885 & 0.046876 & 0.002007 & -0.014161 & 1.185971 \\
D(z) & 0.147986 & 0.118865 & 1.642202 & 0.143379 & 0.304300 \\
E(z) - \sqrt(D(z)) & -0.393574 & -0.297892 & -1.279477 & -0.392815 & 0.634337 \\
E(z) + \sqrt(D(z)) & 0.375804 & 0.391644 & 1.283492 & 0.364494 & 1.737605 \\
\hline \\
