Normal n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.001235 & 0.121991 & 0.003130 & -0.004805 & 0.647554 \\
D(z) & 0.108210 & 0.172054 & 0.192481 & 0.128502 & 0.248711 \\
E(z) - \sqrt(D(z)) & -0.327719 & -0.292803 & -0.435596 & -0.363277 & 0.148845 \\
E(z) + \sqrt(D(z)) & 0.330188 & 0.536785 & 0.441856 & 0.353667 & 1.146264 \\
\hline \\
Normal n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.002007 & 0.064236 & -0.002831 & -0.009505 & 0.646513 \\
D(z) & 0.059336 & 0.097399 & 0.145782 & 0.070626 & 0.137026 \\
E(z) - \sqrt(D(z)) & -0.241582 & -0.247852 & -0.384645 & -0.275261 & 0.276342 \\
E(z) + \sqrt(D(z)) & 0.245596 & 0.376324 & 0.378983 & 0.256251 & 1.016683 \\
\hline \\
Normal n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.002057 & 0.044089 & -0.000198 & -0.006014 & 0.644231 \\
D(z) & 0.039909 & 0.066282 & 0.115778 & 0.047546 & 0.092235 \\
E(z) - \sqrt(D(z)) & -0.197716 & -0.213364 & -0.340460 & -0.224064 & 0.340530 \\
E(z) + \sqrt(D(z)) & 0.201831 & 0.301542 & 0.340064 & 0.212036 & 0.947933 \\
\hline \\
