Normal n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & -0.016753 & 0.090177 & -0.008405 & -0.014061 & 0.605409 \\
D(z) & 0.099595 & 0.163164 & 0.186542 & 0.120840 & 0.224059 \\
E(z) - \sqrt(D(z)) & -0.332339 & -0.313759 & -0.440310 & -0.361682 & 0.132060 \\
E(z) + \sqrt(D(z)) & 0.298833 & 0.494113 & 0.423500 & 0.333559 & 1.078757 \\
\hline \\
Normal n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & -0.005933 & 0.049172 & 0.002742 & -0.014013 & 0.627690 \\
D(z) & 0.055104 & 0.091411 & 0.138337 & 0.067039 & 0.125329 \\
E(z) - \sqrt(D(z)) & -0.240676 & -0.253170 & -0.369196 & -0.272932 & 0.273671 \\
E(z) + \sqrt(D(z)) & 0.228811 & 0.351515 & 0.374679 & 0.244906 & 0.981708 \\
\hline \\
Normal n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & -0.003896 & 0.032679 & -0.001235 & -0.009795 & 0.630656 \\
D(z) & 0.037058 & 0.061981 & 0.113935 & 0.045134 & 0.084356 \\
E(z) - \sqrt(D(z)) & -0.196401 & -0.216281 & -0.338778 & -0.222243 & 0.340215 \\
E(z) + \sqrt(D(z)) & 0.188608 & 0.281640 & 0.336307 & 0.202652 & 0.921098 \\
\hline \\
