Uniform n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.006803 & 0.163373 & 0.006123 & 0.007879 & 0.669074 \\
D(z) & 0.103917 & 0.257603 & 0.048002 & 0.145232 & 0.255495 \\
E(z) - \sqrt(D(z)) & -0.315558 & -0.344173 & -0.212970 & -0.373213 & 0.163609 \\
E(z) + \sqrt(D(z)) & 0.329164 & 0.670919 & 0.225216 & 0.388972 & 1.174539 \\
\hline \\
Uniform n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.002589 & 0.081388 & 0.002952 & -0.006931 & 0.662775 \\
D(z) & 0.056702 & 0.149600 & 0.024341 & 0.079931 & 0.141471 \\
E(z) - \sqrt(D(z)) & -0.235533 & -0.305394 & -0.153064 & -0.289652 & 0.286648 \\
E(z) + \sqrt(D(z)) & 0.240710 & 0.468169 & 0.158968 & 0.275790 & 1.038901 \\
\hline \\
Uniform n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.002340 & 0.055288 & 0.001998 & -0.004508 & 0.659800 \\
D(z) & 0.038133 & 0.102185 & 0.016231 & 0.053791 & 0.095307 \\
E(z) - \sqrt(D(z)) & -0.192936 & -0.264376 & -0.125405 & -0.236438 & 0.351082 \\
E(z) + \sqrt(D(z)) & 0.197616 & 0.374952 & 0.129400 & 0.227422 & 0.968518 \\
\hline \\
