Uniform n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.013336 & 0.180056 & -0.004369 & 0.020445 & 0.688074 \\
D(z) & 0.109628 & 0.259679 & 0.047704 & 0.147329 & 0.274049 \\
E(z) - \sqrt(D(z)) & -0.317765 & -0.329532 & -0.222781 & -0.363389 & 0.164577 \\
E(z) + \sqrt(D(z)) & 0.344438 & 0.689643 & 0.214042 & 0.404279 & 1.211570 \\
\hline \\
Uniform n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.005947 & 0.089256 & -0.002242 & -0.000445 & 0.673391 \\
D(z) & 0.059974 & 0.152711 & 0.024140 & 0.081780 & 0.152010 \\
E(z) - \sqrt(D(z)) & -0.238949 & -0.301527 & -0.157612 & -0.286417 & 0.283505 \\
E(z) + \sqrt(D(z)) & 0.250844 & 0.480039 & 0.153128 & 0.285528 & 1.063276 \\
\hline \\
Uniform n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.004080 & 0.059511 & -0.001468 & -0.000799 & 0.665943 \\
D(z) & 0.040326 & 0.104550 & 0.016097 & 0.055045 & 0.102439 \\
E(z) - \sqrt(D(z)) & -0.196734 & -0.263830 & -0.128341 & -0.235417 & 0.345881 \\
E(z) + \sqrt(D(z)) & 0.204894 & 0.382853 & 0.125405 & 0.233818 & 0.986005 \\
\hline \\
