Laplace n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.018933 & 0.188026 & 0.007834 & 0.019317 & 1.207966 \\
D(z) & 0.372503 & 0.316488 & 1.635499 & 0.380339 & 0.764479 \\
E(z) - \sqrt(D(z)) & -0.591397 & -0.374547 & -1.271032 & -0.597399 & 0.333621 \\
E(z) + \sqrt(D(z)) & 0.629263 & 0.750598 & 1.286700 & 0.636033 & 2.082311 \\
\hline \\
Laplace n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.011963 & 0.095876 & 0.002562 & 0.000831 & 1.211092 \\
D(z) & 0.205509 & 0.178034 & 1.625022 & 0.210146 & 0.424330 \\
E(z) - \sqrt(D(z)) & -0.441368 & -0.326064 & -1.272202 & -0.457585 & 0.559686 \\
E(z) + \sqrt(D(z)) & 0.465294 & 0.517817 & 1.277325 & 0.459248 & 1.862499 \\
\hline \\
Laplace n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.006847 & 0.063627 & -0.026218 & -0.001098 & 1.205861 \\
D(z) & 0.138359 & 0.121432 & 1.689744 & 0.141391 & 0.285772 \\
E(z) - \sqrt(D(z)) & -0.365119 & -0.284844 & -1.326120 & -0.377118 & 0.671284 \\
E(z) + \sqrt(D(z)) & 0.378813 & 0.412099 & 1.273683 & 0.374922 & 1.740438 \\
\hline \\
