Normal n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.017487 & 0.139523 & 0.020329 & 0.022170 & 0.667402 \\
D(z) & 0.098653 & 0.158440 & 0.181441 & 0.119767 & 0.226756 \\
E(z) - \sqrt(D(z)) & -0.296604 & -0.258523 & -0.405631 & -0.323904 & 0.191213 \\
E(z) + \sqrt(D(z)) & 0.331578 & 0.537568 & 0.446288 & 0.368244 & 1.143591 \\
\hline \\
Normal n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.008932 & 0.069496 & 0.015714 & 0.002966 & 0.656392 \\
D(z) & 0.054495 & 0.092038 & 0.135014 & 0.066872 & 0.125997 \\
E(z) - \sqrt(D(z)) & -0.224510 & -0.233881 & -0.351728 & -0.255630 & 0.301431 \\
E(z) + \sqrt(D(z)) & 0.242374 & 0.372874 & 0.383157 & 0.261562 & 1.011353 \\
\hline \\
Normal n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.006217 & 0.046602 & 0.008894 & 0.001967 & 0.650245 \\
D(z) & 0.036674 & 0.062931 & 0.109876 & 0.044992 & 0.084904 \\
E(z) - \sqrt(D(z)) & -0.185288 & -0.204258 & -0.322582 & -0.210145 & 0.358862 \\
E(z) + \sqrt(D(z)) & 0.197723 & 0.297462 & 0.340370 & 0.214080 & 0.941628 \\
\hline \\
