Uniform n=10 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & -0.001594 & 0.162876 & -0.000971 & -0.001398 & 0.658071 \\
D(z) & 0.092695 & 0.231327 & 0.042774 & 0.128715 & 0.231886 \\
E(z) - \sqrt(D(z)) & -0.306052 & -0.318088 & -0.207789 & -0.360167 & 0.176526 \\
E(z) + \sqrt(D(z)) & 0.302865 & 0.643841 & 0.205847 & 0.357370 & 1.139616 \\
\hline \\
Uniform n=100 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.001498 & 0.085622 & -0.000616 & -0.007163 & 0.662800 \\
D(z) & 0.051554 & 0.136626 & 0.021668 & 0.071858 & 0.130913 \\
E(z) - \sqrt(D(z)) & -0.225556 & -0.284008 & -0.147817 & -0.275226 & 0.300982 \\
E(z) + \sqrt(D(z)) & 0.228553 & 0.455252 & 0.146585 & 0.260901 & 1.024618 \\
\hline \\
Uniform n=1000 &  &  &  &  & \\
& $\bar{x}$ & $med x$ & $z_R$ & $z_Q$ & $z_tr$ \\
E(z) & 0.001352 & 0.057769 & -0.000427 & -0.005195 & 0.659402 \\
D(z) & 0.034694 & 0.093612 & 0.014447 & 0.048416 & 0.088254 \\
E(z) - \sqrt(D(z)) & -0.184910 & -0.248193 & -0.120624 & -0.225231 & 0.362327 \\
E(z) + \sqrt(D(z)) & 0.187614 & 0.363730 & 0.119770 & 0.214842 & 0.956477 \\
\hline \\
